# databases_coursework_tea

./: coursework.sql  create_tables.sql  create_triggers.sql  functions.sql  generate_data.sql  indices_impact_report.md  init_tables.sql  public_functions.sql  public_functions_v2.0.sql
backend/: .gitignore  pom.xml
backend/src/main/kotlin/ru/itmo/db/coursework/: AppConfig.kt  GameConfig.kt  WebAppInitializer.kt  WebSecurityConfig.kt
backend/src/main/kotlin/ru/itmo/db/coursework/api/controller/: AreaController.kt  BootstrapController.kt  LoginController.kt  MachineController.kt  RegistrationController.kt  TeaController.kt  TestController.kt
backend/src/main/kotlin/ru/itmo/db/coursework/api/dto/: BootstrapDto.kt  CircuitBoardDto.kt  CircuitBoardInstanceDto.kt  MachineDto.kt  MachineInstanceDto.kt  MachineRecipeDto.kt  ProduceCircuitBoardCompletionTime.kt  TeaDto.kt  TeaInstanceDto.kt  TokenDto.kt  UserDto.kt
backend/src/main/kotlin/ru/itmo/db/coursework/api/dto/request/: AreaThingPositionRequestDto.kt  AreaThingRemoveRequestDto.kt  BuyMachineRequestDto.kt  BuyTeaRequestDto.kt  LoginRequestDto.kt  MachineProduceCircuitBoardRequestDto.kt  RegisterRequestDto.kt  UpdateMachineStateRequestDto.kt
backend/src/main/kotlin/ru/itmo/db/coursework/api/mapping/: CircuitBoardDtoMapper.kt  CircuitBoardInstanceDtoMapper.kt  MachineDtoMapper.kt  MachineInstanceDtoMapper.kt  MachineRecipeDtoMapper.kt  TeaDtoMapper.kt  TeaInstanceDtoMapper.kt  UserDtoMapper.kt
backend/src/main/kotlin/ru/itmo/db/coursework/model/: CircuitBoard.kt  CircuitBoardInstance.kt  Machine.kt  MachineInstance.kt  MachineRecipe.kt  Tea.kt  TeaInstance.kt  User.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/entity/: CircuitBoardEntity.kt  CircuitBoardInstanceEntity.kt  MachineEntity.kt  MachineInstanceEntity.kt  MachineRecipeEntity.kt  MachineRecipeTeaEntity.kt  TeaEntity.kt  TeaInstanceEntity.kt  UserEntity.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/entity/id/: CircuitBoardInstanceEntityId.kt  TeaInstanceEntityId.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/mapping/: CircuitBoardEntityMapper.kt  CircuitBoardInstanceEntityMapper.kt  MachineEntityMapper.kt  MachineInstanceEntityMapper.kt  MachineRecipeEntityMapper.kt  TeaEntityMapper.kt  TeaInstanceEntityMapper.kt  UserEntityMapper.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/repository/: CircuitBoardInstanceRepository.kt  CircuitBoardRepository.kt  MachineInstanceRepository.kt  MachineRepository.kt  TeaInstanceRepository.kt  TeaRepository.kt  UserRepository.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/service/: CircuitBoardInstanceOrmService.kt  CircuitBoardOrmService.kt  MachineInstanceOrmService.kt  MachineOrmService.kt  TeaInstanceOrmService.kt  TeaOrmService.kt  UserOrmService.kt
backend/src/main/kotlin/ru/itmo/db/coursework/orm/service/exception/: ServiceException.kt
backend/src/main/kotlin/ru/itmo/db/coursework/security/: AuthFilter.kt  AuthenticationFilter.kt  AuthenticationProviderImpl.kt  AuthenticationToken.kt  PasswordEncoderImpl.kt  TokenService.kt
backend/src/main/kotlin/ru/itmo/db/coursework/service/: AuthenticationProviderImpl.kt  PasswordEncoderImpl.kt  RegistrationService.kt  UserDetailsServiceImpl.kt  UserService.kt
backend/src/main/resources/: app_example.properties
backend/src/main/resources/WEB-INF/: web.xml
frontend/: .editorconfig  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/assets/i18n/: .placeholder  en_US.js
frontend/assets/image/: .placeholder
frontend/assets/style/: .placeholder
frontend/mockup/: building_static.psd  wall.psd
frontend/src/: App.vue  index.html  main.js  main.ts
frontend/src/api/: Api.ts
frontend/src/api/dto/: BootstrapDto.ts  CircuitBoardDto.ts  CircuitBoardInstanceDto.ts  ErrorDto.ts  MachineDto.ts  MachineInstanceDto.ts  MachineRecipeDto.ts  TeaDto.ts  TeaInstanceDto.ts  TokenDto.ts  UserDto.ts
frontend/src/api/mapping/: BootstrapDtoMapper.ts  CircuitBoardDtoMapper.ts  CircuitBoardInstanceDtoMapper.ts  MachineDtoMapper.ts  MachineInstanceDtoMapper.ts  MachineRecipeDtoMapper.ts  TeaDtoMapper.ts  TeaInstanceDtoMapper.ts  UserDtoMapper.ts
frontend/src/components/: Button.vue  Cheats.vue  Container.vue  Header.vue  LoadingScreenContainer.vue  LoginDialog.vue  MessagePanel.vue  SnakeGame.vue  TetrisGame.vue  TextInput.vue  ThemeSwitch.vue  TransitionExpand.vue  UserMoney.vue  UserMoneyComponent.vue
frontend/src/components/dialogs/: CommonItemsDialog.vue  InventoryDialog.vue  LoginDialog.vue  MachineRecipesDialog.vue  ShopDialog.vue  TeaShopDialog.vue
frontend/src/components/factory/: BasicObjectsRenderer.vue  CameraMovingRenderer.vue  GameSpecificRenderer.vue  InteractiveObjectsRenderer.vue  MouseMovableRenderer.vue
frontend/src/components/game/: BubbleHintCircuitBoardIcon.vue  BubbleHintTeaIcon.vue  GameHudButtonsPanel.vue
frontend/src/components/rendering/: CameraMovingRenderer.vue  GameSpecificRenderer.vue  InteractiveObjectsRenderer.vue
frontend/src/directives/: click_outside.js
frontend/src/game/: CloudsRenderer.ts  CompositeInteractive.ts  CoordinatesTester.ts  GameStore.ts  HasSize.ts  Interactive.ts  SkyRenderer.ts  StaticImageRenderer.ts  SwitchingInteractive.ts  TestButton.ts  TesterRenderable.ts
frontend/src/game/area/: AreaBackground.ts  AreaTesterBackground.ts  AreaThing.ts  (+4 more)
frontend/src/layers/: CameraLayer.js  CameraLayer.ts  Layer.js  Layer.ts
frontend/src/lib/: AllFallsDownCheat.js  CanvasUtils.ts  CheatCode.js  MatrixUtils.ts  Parallaxer.ts  Saturation.js
frontend/src/pages/: .placeholder  Factory.vue  NotFound.vue  Stores.vue
frontend/src/render/: Renderable.js
frontend/src/style/: global.scss  mobile.scss  tablet.scss
frontend/src/ui/: HasCoordinates.ts  Interactive.js  Interactive.ts  InteractiveBounds.js  InteractiveBounds.ts  MouseMovingBlocker.js  Renderable.ts  TestButton.js  TestButton.ts  TesterRenderable.js  TesterRenderable.ts
frontend/src/util/: EventBusConstants.ts
scripts/: create_indices.sql  create_tables.sql  game_script.sql  generate_data.sql
(+39 files in other folders)
